// generated from rosidl_adapter/resource/msg.idl.em
// with input from op3_camera_setting_tool_msgs/msg/CameraParams.msg
// generated code does not contain a copyright notice


module op3_camera_setting_tool_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents the parameters of usb camera")
    struct CameraParams {
      @verbatim (language="comment", text=
        "0 - 255, step = 1, default: 128")
      uint32 brightness;

      @verbatim (language="comment", text=
        "0 - 255, step = 1, default: 128")
      uint32 contrast;

      @verbatim (language="comment", text=
        "0 - 255, step = 1, default: 128")
      uint32 saturation;

      @verbatim (language="comment", text=
        "0 - 255, step = 1, default: 128")
      uint32 sharpness;

      @verbatim (language="comment", text=
        "0 - 255, step = 1, default: 0")
      uint32 gain;

      @verbatim (language="comment", text=
        "default: true")
      boolean focus_automatic_continuous;

      @verbatim (language="comment", text=
        "0 - 250, step = 5, default: 0")
      int32 focus_absolute;

      @verbatim (language="comment", text=
        "0 - 3, default: 3")
      uint32 auto_exposure;

      @verbatim (language="comment", text=
        "3 - 2047, step = 1, default: 250")
      uint32 exposure_time_absolute;

      @verbatim (language="comment", text=
        "default: true")
      boolean white_balance_automatic;

      @verbatim (language="comment", text=
        "2000 - 6500, step = 1, default: 4000")
      uint32 white_balance_temperature;
    };
  };
};
