// generated from rosidl_adapter/resource/srv.idl.em
// with input from op3_camera_setting_tool_msgs/srv/SetParameters.srv
// generated code does not contain a copyright notice

#include "op3_camera_setting_tool_msgs/msg/CameraParams.idl"

module op3_camera_setting_tool_msgs {
  module srv {
    struct SetParameters_Request {
      op3_camera_setting_tool_msgs::msg::CameraParams params;
    };
    struct SetParameters_Response {
      op3_camera_setting_tool_msgs::msg::CameraParams returns;
    };
  };
};
